#	mount	point
		
#	firmware	
/aboot	emmc	/dev/block/platform/msm_sdcc.1/by-name/aboot
/rpm	emmc	/dev/block/platform/msm_sdcc.1/by-name/rpm
/logo	emmc	/dev/block/platform/msm_sdcc.1/by-name/LOGO
/dbi	emmc	/dev/block/platform/msm_sdcc.1/by-name/dbi
/tz	emmc	/dev/block/platform/msm_sdcc.1/by-name/tz
/firmware	vfat	/dev/block/platform/msm_sdcc.1/by-name/modem
/static_nv_bk	emmc	/dev/block/platform/msm_sdcc.1/by-name/oppostanvbk
/sbl1	emmc	/dev/block/platform/msm_sdcc.1/by-name/sbl1
		
#	efs	
/modem_st1	emmc	/dev/block/platform/msm_sdcc.1/by-name/modemst1
/modem_st2	emmc	/dev/block/platform/msm_sdcc.1/by-name/modemst2
		
/oppodycnvbk	emmc	/dev/block/platform/msm_sdcc.1/by-name/oppodycnvbk
/reserve4	emmc	/dev/block/platform/msm_sdcc.1/by-name/reserve4
		
/system	ext4	/dev/block/platform/msm_sdcc.1/by-name/system
/data	ext4	/dev/block/platform/msm_sdcc.1/by-name/userdata
/cache	ext4	/dev/block/platform/msm_sdcc.1/by-name/cache
/persist	ext4	/dev/block/platform/msm_sdcc.1/by-name/persist
/boot	emmc	/dev/block/platform/msm_sdcc.1/by-name/boot
/recovery	emmc	/dev/block/platform/msm_sdcc.1/by-name/recovery
/misc	emmc	/dev/block/platform/msm_sdcc.1/by-name/misc
		
/usb_otg	vfat	/dev/block/sda1
		
